{
  "name": "Phonara — 임페리얼 엠파이어",
  "short_name": "Phonara",
  "description": "Phonara — 임페리얼 골드 엠파이어. 폰 하나로 시작하는 글로벌 수익 플랫폼.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08070f",
  "theme_color": "#d4af37",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["finance", "productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Race",
      "short_name": "Race",
      "description": "Live wager race + rakeback",
      "url": "/apex/race",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Cashout",
      "short_name": "Cashout",
      "description": "Cross-chain withdraw (TRC/ERC/BSC)",
      "url": "/apex/cashout",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Verify",
      "short_name": "Verify",
      "description": "Provably-Fair Verifier",
      "url": "/apex/verify",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
